In [2]:
import pandas as pd 
import csv
import os
import matplotlib.pyplot as plt
import numpy as np

In [3]:
csvpath = "Megan/Resources/mn_weekly_wages_edr2021.csv"

mn_wages = pd.read_csv(csvpath)
mn_wages.columns

Index(['periodyear', 'naicstitle', 'indcode', 'ownership', 'areaname',
       'ownertitle', 'stfips', 'areatype', 'area', 'indlevel', 'pub_order',
       'avgemp1', 'avgemp2', 'avgemp3', 'avgemp4', 'avg_estab1', 'avg_estab2',
       'avg_estab3', 'avg_estab4', 'totwage1', 'totwage2', 'totwage3',
       'totwage4', 'avgwkwage1', 'avgwkwage2', 'avgwkwage3', 'avgwkwage4',
       'empYear', 'avg_estabYear', 'totwageYear', 'avgwkwageYear',
       'gjg_total1', 'gjg_total2', 'gjg_total3', 'gjg_total4', 'gjg_totalYear',
       'gjg_expanding1', 'gjg_expanding2', 'gjg_expanding3', 'gjg_expanding4',
       'gjg_expandingYear', 'gjg_openings1', 'gjg_openings2', 'gjg_openings3',
       'gjg_openings4', 'gjg_openingsYear', 'gjl_total1', 'gjl_total2',
       'gjl_total3', 'gjl_total4', 'gjl_totalYear', 'gjl_contracting1',
       'gjl_contracting2', 'gjl_contracting3', 'gjl_contracting4',
       'gjl_contractingYear', 'gjl_closing1', 'gjl_closing2', 'gjl_closing3',
       'gjl_closing4', 'gjl_closingYear', 'births_estabs1', 'births_estabs2',
       'births_estabs3', 'births_estabs4', 'births_estabsYear',
       'births_employ1', 'births_employ2', 'births_employ3', 'births_employ4',
       'births_employYear', 'deaths_estabs1', 'deaths_estabs2',
       'deaths_estabs3', 'deaths_estabs4', 'deaths_estabsYear',
       'deaths_employ1', 'deaths_employ2', 'deaths_employ3', 'deaths_employ4',
       'deaths_employYear', 'Unnamed: 81'],
      dtype='object')

In [4]:
mn_wages_fixed = mn_wages[["naicstitle", "areaname", "ownertitle", "totwage4", "avgwkwage4"]]
mn_wages_fixed.head()

,naicstitle,areaname,ownertitle,totwage4,avgwkwage4
0,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",487916558,1052
1,"Total, All Industries",EDR 1 - Northwest,Total Government,77682380,954
2,"Total, All Industries",EDR 1 - Northwest,Private,410234178,1073
3,"Agriculture, Forestry, Fishing and Hunting",EDR 1 - Northwest,"Total, All Ownerships",18843210,976
4,"Agriculture, Forestry, Fishing and Hunting",EDR 1 - Northwest,Private,18843210,976

In [5]:
mn_industries = mn_wages_fixed.loc[mn_wages_fixed["naicstitle"] == "Total, All Industries"]
mn_industries.head()

,naicstitle,areaname,ownertitle,totwage4,avgwkwage4
0,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",487916558,1052
1,"Total, All Industries",EDR 1 - Northwest,Total Government,77682380,954
2,"Total, All Industries",EDR 1 - Northwest,Private,410234178,1073
56,"Total, All Industries",EDR 2 - Headwaters,"Total, All Ownerships",384202872,999
57,"Total, All Industries",EDR 2 - Headwaters,Total Government,89881663,1117

In [6]:
mn_industries.columns

Index(['naicstitle', 'areaname', 'ownertitle', 'totwage4', 'avgwkwage4'], dtype='object')

In [7]:
mn_owner = mn_industries.loc[mn_industries["ownertitle"] == mn_industries["ownertitle"][0]]
mn_owner

,naicstitle,areaname,ownertitle,totwage4,avgwkwage4
0,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",487916558,1052
56,"Total, All Industries",EDR 2 - Headwaters,"Total, All Ownerships",384202872,999
111,"Total, All Industries",EDR 3 - Arrowhead,"Total, All Ownerships",1919549227,1098
168,"Total, All Industries",EDR 4 - West Central,"Total, All Ownerships",1159892605,1000
225,"Total, All Industries",EDR 5 - North Central,"Total, All Ownerships",749336093,957
281,"Total, All Industries",EDR 6E- Southwest Central,"Total, All Ownerships",689461066,1039
336,"Total, All Industries",EDR 6W- Upper Minnesota Valley,"Total, All Ownerships",198151300,939
390,"Total, All Industries",EDR 7E- East Central,"Total, All Ownerships",567905791,949
446,"Total, All Industries",EDR 7W- Central,"Total, All Ownerships",2523143386,1121
501,"Total, All Industries",EDR 8 - Southwest,"Total, All Ownerships",682577117,987
558,"Total, All Industries",EDR 9 - South Central,"Total, All Ownerships",1391838347,1041
614,"Total, All Industries",EDR 10 - Southeast,"Total, All Ownerships",3837693702,1232
671,"Total, All Industries",EDR 11 - 7 County Twin Cities,"Total, All Ownerships",33734823964,1513

In [8]:
csvpath2 = "Megan/Resources/mn_cost_of_living_2021.csv"

mn_col = pd.read_csv(csvpath2)
mn_col.columns

Index(['Area', 'Family Size', 'Number of Adults', 'Number of Workers',
       'Number of Children', 'Age of Adults', 'Yearly Cost', 'Hourly Wage',
       'Child Care', 'Food', 'Health Care', 'Housing', 'Transport', 'Other',
       'Taxes'],
      dtype='object')

In [9]:
mn_col = mn_col[["Area", "Family Size", "Yearly Cost", "Hourly Wage", "Child Care", "Food", "Health Care", "Housing", "Transport", "Other", "Taxes"]]
mn_col.head()

,Area,Family Size,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,Aitkin County,1,30874,14.84,0,341,191,570,863,249,359
1,Aitkin County,1,30471,14.65,0,353,152,570,863,253,348
2,Anoka County,1,36938,17.76,0,354,161,1066,680,389,428
3,Anoka County,1,37268,17.92,0,342,199,1066,680,385,434
4,Becker County,1,28659,13.78,0,353,152,592,722,259,310

In [10]:
# EDR1 = ["Kittson County", "Marshall County", "Norman County", "Pennington County", "Polk County", "Red Lake County", "Roseau County"]
# EDR2 = ["Beltrami County", "Clearwater County", "Hubbard County", "Lake of the Woods County", "Mahnomen County"]
# EDR3 = ["Aitkin County", "Carlton County", "Cook County", "Itasca County", "Koochiching County", "Lake County", "St. Louis County"]
# EDR4 =["Becker County", "Clay County", "Douglas County", "Grant County", "Otter Tail County", "Pope County", "Stevens County", "Traverse County", "Wilkin County"]
# EDR5 =["Cass County", "Crow Wing County", "Morrison County", "Todd County", "Wadena County"]
# EDR6E = ["Kandiyohi County", "McLeod County", "Meeker County", "Renville County"]
# EDR6W = ["Big Stone County", "Chippewa County", "Lac qui Parle County", "Swift County", "Yellow Medicine County"]
# EDR7E = ["Chisago County", "Isanti County", "Kanabec County", "Mille Lacs County", "Pine County"]
# EDR7W = ["Benton County", "Sherburne County", "Stearns County", "Wright County"]
# EDR8 = ["Cottonwood County", "Jackson County", "Lincoln County", "Lyon County", "Murray County", "Nobles County", "Pipestone County", "Redwood County", "Rock County"]
# EDR9 = ["Blue Earth County", "Brown County", "Faribault County", "Le Sueur County", "Martin County", "Nicollet County", "Sibley County", "Waseca County", "Watonwan County"]
# EDR10 = ["Dodge County", "Fillmore County", "Freeborn County", "Goodhue County", "Houston County", "Mower County", "Olmsted County", "Rice County", "Steele County", "Wabasha County", "Winona County"]
# EDR11 = ["Anoka County", "Carver County", "Dakota County", "Hennepin County", "Ramsey County", "Scott County", "Washington County"]

# def assign_EDR(row):
#     if row == EDR1:
#         result = "EDR 1 - Northwest"
#     elif row == EDR2:
#         result = "EDR 2 - Headwaters"
#     elif row == EDR3:
#         result = "EDR 3 - Arrowhead"
#     elif row == EDR4:
#         result = "EDR 4 - West Central"
#     elif row == EDR5:
#         result = "EDR 5 - North Central"
#     elif row == EDR6E:
#         result = "EDR 6E- Southwest Central"
#     elif row == EDR6W:
#         result = "EDR 6W- Upper Minnesota Valley"
#     elif row == EDR7E:
#         result = "EDR 7E- East Central"
#     elif row == EDR7W:
#         result = "EDR 7W- Central"
#     elif row == EDR8:
#         result = "EDR 8 - Southwest"
#     elif row == EDR9:
#         result = "EDR 9 - South Central"
#     elif row == EDR10:
#         result = "EDR 10 - Southeast"
#     elif row == EDR11:
#         result = "EDR 11 - 7 County Twin Cities"
    #return result

#for index, row in mn_col.iterrows():
    # area = mn_col["Area"]
    # if area == EDR1:
    #     mn_col["EDR"][index] = "EDR 1 - Northwest"
    # elif area == EDR2:
    #     mn_col["EDR"][index] = "EDR 2 - Headwaters"
    # elif area == EDR3:
    #     mn_col["EDR"][index] = "EDR 3 - Arrowhead"
    # elif area == EDR4:
    #     mn_col["EDR"][index] = "EDR 4 - West Central"
    # elif area == EDR5:
    #     mn_col["EDR"][index] = "EDR 5 - North Central"
    # elif area == EDR6E:
    #     mn_col["EDR"][index] = "EDR 6E- Southwest Central"
    # elif area == EDR6W:
    #     mn_col["EDR"][index] = "EDR 6W- Upper Minnesota Valley"
    # elif area == EDR7E:
    #     mn_col["EDR"][index] = "EDR 7E- East Central"
    # elif area == EDR7W:
    #     mn_col["EDR"][index] = "EDR 7W- Central"
    # elif area == EDR8:
    #     mn_col["EDR"][index] = "EDR 8 - Southwest"
    # elif area == EDR9:
    #     mn_col["EDR"][index] = "EDR 9 - South Central"
    # elif area == EDR10:
    #     mn_col["EDR"][index] = "EDR 10 - Southeast"
    # elif area == EDR10:
    #     mn_col["EDR"][index] = "EDR 11 - 7 County Twin Cities"
    
# mn_col["EDR"] = mn_col["Area"].apply(assign_EDR)

# mn_col.head(20)

In [11]:
mn_size = mn_col.loc[mn_col["Family Size"] == 3]
mn_size

,Area,Family Size,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
963,Aitkin County,3,46243,22.23,0,807,538,756,1022,428,303
964,Aitkin County,3,62170,14.94,958,807,538,756,1022,428,672
965,Aitkin County,3,69456,33.39,1438,797,524,1015,929,496,589
966,Aitkin County,3,54604,17.50,479,807,538,756,1022,428,520
967,Anoka County,3,96201,46.25,2074,801,561,1894,727,738,1222
...,...,...,...,...,...,...,...,...,...,...,...
1386,Wright County,3,64327,20.62,501,795,575,1348,859,587,696
1387,Yellow Medicine County,3,49904,12.00,413,834,538,756,781,435,402
1388,Yellow Medicine County,3,46472,14.89,206,834,538,756,781,435,323
1389,Yellow Medicine County,3,55788,26.82,778,825,524,1021,715,505,281
1390,Yellow Medicine County,3,42566,20.46,0,834,538,756,781,435,203

In [12]:
#EDR_title = ["EDR 1 - Northwest", "EDR 2 - Headwaters", "EDR 3 - Arrowhead", "EDR 4 - West Central", "EDR 5 - North Central", "EDR 6E- Southwest Central", "EDR 6W- Upper Minnesota Valley",
            #"EDR 7E- East Central", "EDR 7W- Central", "EDR 8 - Southwest", "EDR 9 - South Central", "EDR 10 - Southeast", "EDR 11 - 7 County Twin Cities"]

mn_edr = mn_size[mn_size["Area"].str.contains("EDR")==True]
mn_edr.head()

,Area,Family Size,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
1051,EDR 1 - Northwest,3,55320,26.60,728,806,524,1088,676,519,269
1052,EDR 1 - Northwest,3,49944,12.01,412,816,538,813,736,446,401
1053,EDR 1 - Northwest,3,42552,20.46,0,816,538,813,736,446,197
1054,EDR 1 - Northwest,3,46548,14.92,206,816,538,813,736,446,324
1055,EDR 2 - Headwaters,3,53412,12.84,550,809,538,792,838,438,486

In [13]:
EDR_1 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1051]]
EDR_1

,Area,Family Size,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
1051,EDR 1 - Northwest,3,55320,26.60,728,806,524,1088,676,519,269
1052,EDR 1 - Northwest,3,49944,12.01,412,816,538,813,736,446,401
1053,EDR 1 - Northwest,3,42552,20.46,0,816,538,813,736,446,197
1054,EDR 1 - Northwest,3,46548,14.92,206,816,538,813,736,446,324

In [14]:
EDR_1_avg = pd.DataFrame(EDR_1.mean()).T
EDR_1_avg.insert(1, "Area", "EDR 1 - Northwest")
EDR_1_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 1 - Northwest,48591.0,18.4975,336.5,813.5,534.5,881.75,721.0,464.25,297.75

In [15]:
EDR_2 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1055]]
EDR_2_avg = pd.DataFrame(EDR_2.mean()).T
EDR_2_avg.insert(1, "Area", "EDR 2 - Headwaters")
EDR_2_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 2 - Headwaters,51054.0,19.385,427.0,806.75,534.5,854.5,820.0,454.75,357.0

In [16]:
EDR_3 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1059]]
EDR_3_avg = pd.DataFrame(EDR_3.mean()).T
EDR_3_avg.insert(1, "Area", "EDR 3 - Arrowhead")
EDR_3_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 3 - Arrowhead,54321.0,20.6625,572.0,804.75,534.5,940.75,768.75,478.0,428.0

In [17]:
EDR_4 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1063]]
EDR_4_avg = pd.DataFrame(EDR_4.mean()).T
EDR_4_avg.insert(1, "Area", "EDR 4 - West Central")
EDR_4_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 4 - West Central,50355.0,19.145,411.25,807.75,534.5,872.75,772.5,459.75,337.75

In [18]:
EDR_5 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1067]]
EDR_5_avg = pd.DataFrame(EDR_5.mean()).T
EDR_5_avg.insert(1, "Area", "EDR 5 - North Central")
EDR_5_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 5 - North Central,51675.0,19.615,433.0,800.75,534.5,838.5,875.5,449.25,374.75

In [19]:
EDR_6E = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1071]]
EDR_6E_avg = pd.DataFrame(EDR_6E.mean()).T
EDR_6E_avg.insert(1, "Area", "EDR 6E- Southwest Central")
EDR_6E_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 6E- Southwest Central,50739.0,19.305,445.5,807.5,534.5,844.75,795.75,452.0,348.25

In [20]:
EDR_6W = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1075]]
EDR_6W_avg = pd.DataFrame(EDR_6W.mean()).T
EDR_6W_avg.insert(1, "Area", "EDR 6W- Upper Minnesota Valley")
EDR_6W_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 6W- Upper Minnesota Valley,48342.0,18.39,343.75,825.75,534.5,822.5,757.0,451.5,293.5

In [21]:
EDR_7E = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1079]]
EDR_7E_avg = pd.DataFrame(EDR_7E.mean()).T
EDR_7E_avg.insert(1, "Area", "EDR 7E- East Central")
EDR_7E_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 7E- East Central,66591.0,25.3875,729.0,796.75,555.5,1260.0,950.25,563.0,694.75

In [22]:
EDR_7W = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1083]]
EDR_7W_avg = pd.DataFrame(EDR_7W.mean()).T
EDR_7W_avg.insert(1, "Area", "EDR 7W- Central")
EDR_7W_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 7W- Central,63357.0,24.245,713.0,796.75,554.5,1228.5,809.25,554.5,623.25

In [23]:
EDR_8 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1087]]
EDR_8_avg = pd.DataFrame(EDR_8.mean()).T
EDR_8_avg.insert(1, "Area", "EDR 8 - Southwest")
EDR_8_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 8 - Southwest,47772.0,18.1725,369.75,817.5,534.5,821.25,712.25,448.25,277.5

In [24]:
EDR_9 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1091]]
EDR_9_avg = pd.DataFrame(EDR_9.mean()).T
EDR_9_avg.insert(1, "Area", "EDR 9 - South Central")
EDR_9_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 9 - South Central,51150.0,19.475,392.75,808.75,534.5,971.5,716.0,487.25,351.75

In [25]:
EDR_10 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1095]]
EDR_10_avg = pd.DataFrame(EDR_10.mean()).T
EDR_10_avg.insert(1, "Area", "EDR 10 - Southeast")
EDR_10_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 10 - Southeast,55437.0,21.125,582.25,807.75,534.5,983.0,771.5,490.25,450.5

In [26]:
EDR_11 = mn_edr.loc[mn_edr["Area"] == mn_edr["Area"][1099]]
EDR_11_avg = pd.DataFrame(EDR_11.mean()).T
EDR_11_avg.insert(1, "Area", "EDR 11 - 7 County Twin Cities")
EDR_11_avg

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 11 - 7 County Twin Cities,76563.0,29.27,1216.0,830.75,571.5,1484.5,728.75,633.75,915.0

In [27]:
frames = [EDR_1_avg, EDR_2_avg, EDR_3_avg, EDR_4_avg, EDR_5_avg, EDR_6E_avg, EDR_6W_avg, EDR_7E_avg, EDR_7W_avg, EDR_8_avg, EDR_9_avg, EDR_10_avg, EDR_11_avg]
mn_edr_avgs = pd.concat(frames, ignore_index=True)
mn_edr_avgs

,Family Size,Area,Yearly Cost,Hourly Wage,Child Care,Food,Health Care,Housing,Transport,Other,Taxes
0,3.0,EDR 1 - Northwest,48591.0,18.4975,336.50,813.50,534.5,881.75,721.00,464.25,297.75
1,3.0,EDR 2 - Headwaters,51054.0,19.3850,427.00,806.75,534.5,854.50,820.00,454.75,357.00
2,3.0,EDR 3 - Arrowhead,54321.0,20.6625,572.00,804.75,534.5,940.75,768.75,478.00,428.00
3,3.0,EDR 4 - West Central,50355.0,19.1450,411.25,807.75,534.5,872.75,772.50,459.75,337.75
4,3.0,EDR 5 - North Central,51675.0,19.6150,433.00,800.75,534.5,838.50,875.50,449.25,374.75
5,3.0,EDR 6E- Southwest Central,50739.0,19.3050,445.50,807.50,534.5,844.75,795.75,452.00,348.25
6,3.0,EDR 6W- Upper Minnesota Valley,48342.0,18.3900,343.75,825.75,534.5,822.50,757.00,451.50,293.50
7,3.0,EDR 7E- East Central,66591.0,25.3875,729.00,796.75,555.5,1260.00,950.25,563.00,694.75
8,3.0,EDR 7W- Central,63357.0,24.2450,713.00,796.75,554.5,1228.50,809.25,554.50,623.25
9,3.0,EDR 8 - Southwest,47772.0,18.1725,369.75,817.50,534.5,821.25,712.25,448.25,277.50
10,3.0,EDR 9 - South Central,51150.0,19.4750,392.75,808.75,534.5,971.50,716.00,487.25,351.75
11,3.0,EDR 10 - Southeast,55437.0,21.1250,582.25,807.75,534.5,983.00,771.50,490.25,450.50
12,3.0,EDR 11 - 7 County Twin Cities,76563.0,29.2700,1216.00,830.75,571.5,1484.50,728.75,633.75,915.00

In [28]:
mn_edr_avgs_fixed = mn_edr_avgs[["Family Size", "Area", "Hourly Wage", "Food", "Health Care", "Housing", "Transport", "Other"]]
mn_edr_avgs_fixed["Total Expenses"] = ""
mn_edr_avgs_fixed

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Family Size,Area,Hourly Wage,Food,Health Care,Housing,Transport,Other,Total Expenses
0,3.0,EDR 1 - Northwest,18.4975,813.50,534.5,881.75,721.00,464.25,
1,3.0,EDR 2 - Headwaters,19.3850,806.75,534.5,854.50,820.00,454.75,
2,3.0,EDR 3 - Arrowhead,20.6625,804.75,534.5,940.75,768.75,478.00,
3,3.0,EDR 4 - West Central,19.1450,807.75,534.5,872.75,772.50,459.75,
4,3.0,EDR 5 - North Central,19.6150,800.75,534.5,838.50,875.50,449.25,
5,3.0,EDR 6E- Southwest Central,19.3050,807.50,534.5,844.75,795.75,452.00,
6,3.0,EDR 6W- Upper Minnesota Valley,18.3900,825.75,534.5,822.50,757.00,451.50,
7,3.0,EDR 7E- East Central,25.3875,796.75,555.5,1260.00,950.25,563.00,
8,3.0,EDR 7W- Central,24.2450,796.75,554.5,1228.50,809.25,554.50,
9,3.0,EDR 8 - Southwest,18.1725,817.50,534.5,821.25,712.25,448.25,
10,3.0,EDR 9 - South Central,19.4750,808.75,534.5,971.50,716.00,487.25,
11,3.0,EDR 10 - Southeast,21.1250,807.75,534.5,983.00,771.50,490.25,
12,3.0,EDR 11 - 7 County Twin Cities,29.2700,830.75,571.5,1484.50,728.75,633.75,

In [29]:
# for row in mn_edr_avgs_fixed.iterrows():
#     total_expenses = sum(mn_edr_avgs_fixed["Food"], mn_edr_avgs_fixed["Health Care"], mn_edr_avgs_fixed["Housing"], mn_edr_avgs_fixed["Transport"], mn_edr_avgs_fixed["Other"])
#     mn_edr_avgs_fixed["Total Expenses"] = total_expenses

column_names = ["Food", "Health Care", "Housing", "Transport", "Other"]
mn_edr_avgs_fixed["Total Expenses"] = mn_edr_avgs_fixed[column_names].sum(axis=1)

mn_edr_avgs_fixed

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Family Size,Area,Hourly Wage,Food,Health Care,Housing,Transport,Other,Total Expenses
0,3.0,EDR 1 - Northwest,18.4975,813.50,534.5,881.75,721.00,464.25,3415.00
1,3.0,EDR 2 - Headwaters,19.3850,806.75,534.5,854.50,820.00,454.75,3470.50
2,3.0,EDR 3 - Arrowhead,20.6625,804.75,534.5,940.75,768.75,478.00,3526.75
3,3.0,EDR 4 - West Central,19.1450,807.75,534.5,872.75,772.50,459.75,3447.25
4,3.0,EDR 5 - North Central,19.6150,800.75,534.5,838.50,875.50,449.25,3498.50
5,3.0,EDR 6E- Southwest Central,19.3050,807.50,534.5,844.75,795.75,452.00,3434.50
6,3.0,EDR 6W- Upper Minnesota Valley,18.3900,825.75,534.5,822.50,757.00,451.50,3391.25
7,3.0,EDR 7E- East Central,25.3875,796.75,555.5,1260.00,950.25,563.00,4125.50
8,3.0,EDR 7W- Central,24.2450,796.75,554.5,1228.50,809.25,554.50,3943.50
9,3.0,EDR 8 - Southwest,18.1725,817.50,534.5,821.25,712.25,448.25,3333.75
10,3.0,EDR 9 - South Central,19.4750,808.75,534.5,971.50,716.00,487.25,3518.00
11,3.0,EDR 10 - Southeast,21.1250,807.75,534.5,983.00,771.50,490.25,3587.00
12,3.0,EDR 11 - 7 County Twin Cities,29.2700,830.75,571.5,1484.50,728.75,633.75,4249.25

In [30]:
mn_expenses = mn_edr_avgs_fixed[["Area", "Hourly Wage", "Total Expenses"]]
mn_expenses

                              Area  Hourly Wage  Total Expenses
0                EDR 1 - Northwest      18.4975         3415.00
1               EDR 2 - Headwaters      19.3850         3470.50
2                EDR 3 - Arrowhead      20.6625         3526.75
3             EDR 4 - West Central      19.1450         3447.25
4            EDR 5 - North Central      19.6150         3498.50
5        EDR 6E- Southwest Central      19.3050         3434.50
6   EDR 6W- Upper Minnesota Valley      18.3900         3391.25
7             EDR 7E- East Central      25.3875         4125.50
8                  EDR 7W- Central      24.2450         3943.50
9                EDR 8 - Southwest      18.1725         3333.75
10           EDR 9 - South Central      19.4750         3518.00
11              EDR 10 - Southeast      21.1250         3587.00
12   EDR 11 - 7 County Twin Cities      29.2700         4249.25

In [31]:
mn_expenses.dtypes

Area               object
Hourly Wage       float64
Total Expenses    float64
dtype: object

In [32]:
mn_expenses = mn_expenses.astype(str)
mn_expenses.dtypes

Area              object
Hourly Wage       object
Total Expenses    object
dtype: object

In [33]:
print(mn_expenses["Area"][0])

EDR 1 - Northwest

In [34]:
mn_owner_renamed = mn_owner.rename(columns={"naicstitle": "Industry", "areaname": "Area", "ownertitle": "Ownership", "totwage4": "Total Wages", "avgwkwage4": "Avg Weekly Wage"})
mn_owner_renamed

,Industry,Area,Ownership,Total Wages,Avg Weekly Wage
0,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",487916558,1052
56,"Total, All Industries",EDR 2 - Headwaters,"Total, All Ownerships",384202872,999
111,"Total, All Industries",EDR 3 - Arrowhead,"Total, All Ownerships",1919549227,1098
168,"Total, All Industries",EDR 4 - West Central,"Total, All Ownerships",1159892605,1000
225,"Total, All Industries",EDR 5 - North Central,"Total, All Ownerships",749336093,957
281,"Total, All Industries",EDR 6E- Southwest Central,"Total, All Ownerships",689461066,1039
336,"Total, All Industries",EDR 6W- Upper Minnesota Valley,"Total, All Ownerships",198151300,939
390,"Total, All Industries",EDR 7E- East Central,"Total, All Ownerships",567905791,949
446,"Total, All Industries",EDR 7W- Central,"Total, All Ownerships",2523143386,1121
501,"Total, All Industries",EDR 8 - Southwest,"Total, All Ownerships",682577117,987
558,"Total, All Industries",EDR 9 - South Central,"Total, All Ownerships",1391838347,1041
614,"Total, All Industries",EDR 10 - Southeast,"Total, All Ownerships",3837693702,1232
671,"Total, All Industries",EDR 11 - 7 County Twin Cities,"Total, All Ownerships",33734823964,1513

In [35]:
mn_owner_reordered = mn_owner_renamed[["Area", "Industry", "Ownership", "Total Wages", "Avg Weekly Wage"]]
mn_owner_reordered

,Area,Industry,Ownership,Total Wages,Avg Weekly Wage
0,EDR 1 - Northwest,"Total, All Industries","Total, All Ownerships",487916558,1052
56,EDR 2 - Headwaters,"Total, All Industries","Total, All Ownerships",384202872,999
111,EDR 3 - Arrowhead,"Total, All Industries","Total, All Ownerships",1919549227,1098
168,EDR 4 - West Central,"Total, All Industries","Total, All Ownerships",1159892605,1000
225,EDR 5 - North Central,"Total, All Industries","Total, All Ownerships",749336093,957
281,EDR 6E- Southwest Central,"Total, All Industries","Total, All Ownerships",689461066,1039
336,EDR 6W- Upper Minnesota Valley,"Total, All Industries","Total, All Ownerships",198151300,939
390,EDR 7E- East Central,"Total, All Industries","Total, All Ownerships",567905791,949
446,EDR 7W- Central,"Total, All Industries","Total, All Ownerships",2523143386,1121
501,EDR 8 - Southwest,"Total, All Industries","Total, All Ownerships",682577117,987
558,EDR 9 - South Central,"Total, All Industries","Total, All Ownerships",1391838347,1041
614,EDR 10 - Southeast,"Total, All Industries","Total, All Ownerships",3837693702,1232
671,EDR 11 - 7 County Twin Cities,"Total, All Industries","Total, All Ownerships",33734823964,1513

In [36]:
mn_owner_reordered.dtypes

Area               object
Industry           object
Ownership          object
Total Wages         int64
Avg Weekly Wage     int64
dtype: object

In [37]:
mn_owner_reordered = mn_owner_reordered.astype(str)
mn_owner_reordered.dtypes

Area               object
Industry           object
Ownership          object
Total Wages        object
Avg Weekly Wage    object
dtype: object

In [38]:
print(mn_owner_reordered["Area"][0])

EDR  1 - Northwest

In [39]:
total_expenses_series = mn_edr_avgs_fixed["Total Expenses"].tolist()
total_expenses_series

[3415.0,
 3470.5,
 3526.75,
 3447.25,
 3498.5,
 3434.5,
 3391.25,
 4125.5,
 3943.5,
 3333.75,
 3518.0,
 3587.0,
 4249.25]

In [40]:
quarterly_totals = [item*4 for item in total_expenses_series]
quarterly_totals

[13660.0,
 13882.0,
 14107.0,
 13789.0,
 13994.0,
 13738.0,
 13565.0,
 16502.0,
 15774.0,
 13335.0,
 14072.0,
 14348.0,
 16997.0]

In [41]:
combined_mn = mn_owner_reordered.copy()
combined_mn

,Area,Industry,Ownership,Total Wages,Avg Weekly Wage
0,EDR 1 - Northwest,"Total, All Industries","Total, All Ownerships",487916558,1052
56,EDR 2 - Headwaters,"Total, All Industries","Total, All Ownerships",384202872,999
111,EDR 3 - Arrowhead,"Total, All Industries","Total, All Ownerships",1919549227,1098
168,EDR 4 - West Central,"Total, All Industries","Total, All Ownerships",1159892605,1000
225,EDR 5 - North Central,"Total, All Industries","Total, All Ownerships",749336093,957
281,EDR 6E- Southwest Central,"Total, All Industries","Total, All Ownerships",689461066,1039
336,EDR 6W- Upper Minnesota Valley,"Total, All Industries","Total, All Ownerships",198151300,939
390,EDR 7E- East Central,"Total, All Industries","Total, All Ownerships",567905791,949
446,EDR 7W- Central,"Total, All Industries","Total, All Ownerships",2523143386,1121
501,EDR 8 - Southwest,"Total, All Industries","Total, All Ownerships",682577117,987
558,EDR 9 - South Central,"Total, All Industries","Total, All Ownerships",1391838347,1041
614,EDR 10 - Southeast,"Total, All Industries","Total, All Ownerships",3837693702,1232
671,EDR 11 - 7 County Twin Cities,"Total, All Industries","Total, All Ownerships",33734823964,1513

In [42]:
combined_mn["Total Expenses"] = quarterly_totals
combined_mn

,Area,Industry,Ownership,Total Wages,Avg Weekly Wage,Total Expenses
0,EDR 1 - Northwest,"Total, All Industries","Total, All Ownerships",487916558,1052,13660.0
56,EDR 2 - Headwaters,"Total, All Industries","Total, All Ownerships",384202872,999,13882.0
111,EDR 3 - Arrowhead,"Total, All Industries","Total, All Ownerships",1919549227,1098,14107.0
168,EDR 4 - West Central,"Total, All Industries","Total, All Ownerships",1159892605,1000,13789.0
225,EDR 5 - North Central,"Total, All Industries","Total, All Ownerships",749336093,957,13994.0
281,EDR 6E- Southwest Central,"Total, All Industries","Total, All Ownerships",689461066,1039,13738.0
336,EDR 6W- Upper Minnesota Valley,"Total, All Industries","Total, All Ownerships",198151300,939,13565.0
390,EDR 7E- East Central,"Total, All Industries","Total, All Ownerships",567905791,949,16502.0
446,EDR 7W- Central,"Total, All Industries","Total, All Ownerships",2523143386,1121,15774.0
501,EDR 8 - Southwest,"Total, All Industries","Total, All Ownerships",682577117,987,13335.0
558,EDR 9 - South Central,"Total, All Industries","Total, All Ownerships",1391838347,1041,14072.0
614,EDR 10 - Southeast,"Total, All Industries","Total, All Ownerships",3837693702,1232,14348.0
671,EDR 11 - 7 County Twin Cities,"Total, All Industries","Total, All Ownerships",33734823964,1513,16997.0

In [43]:
combined_mn_narrow = combined_mn[["Area", "Total Wages", "Total Expenses"]]
combined_mn_narrow

                                 Area  Total Wages  Total Expenses
0    EDR  1 - Northwest                  487916558         13660.0
56   EDR  2 - Headwaters                 384202872         13882.0
111  EDR  3 - Arrowhead                 1919549227         14107.0
168  EDR  4 - West Central              1159892605         13789.0
225  EDR  5 - North Central              749336093         13994.0
281  EDR  6E- Southwest Central          689461066         13738.0
336   EDR  6W- Upper Minnesota Valley    198151300         13565.0
390  EDR  7E- East Central               567905791         16502.0
446  EDR  7W- Central                   2523143386         15774.0
501  EDR  8 - Southwest                  682577117         13335.0
558  EDR  9 - South Central             1391838347         14072.0
614  EDR 10 - Southeast                 3837693702         14348.0
671  EDR 11 - 7 County Twin Cities     33734823964         16997.0

In [44]:
combined_mn_narrow.dtypes

Area               object
Total Wages        object
Total Expenses    float64
dtype: object

In [45]:
combined_mn_narrow["Total Wages"] = combined_mn_narrow["Total Wages"].astype(float)

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [46]:
combined_mn_narrow["Cost/Wage Percentage"] = (combined_mn_narrow['Total Expenses'] / combined_mn_narrow['Total Wages'].sum()) * 100
combined_mn_narrow_index = combined_mn_narrow.reset_index(drop=True)
combined_mn_narrow_index

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Area,Total Wages,Total Expenses,Cost/Wage Percentage
0,EDR 1 - Northwest,4.879166e+08,13660.0,0.000028
1,EDR 2 - Headwaters,3.842029e+08,13882.0,0.000029
2,EDR 3 - Arrowhead,1.919549e+09,14107.0,0.000029
3,EDR 4 - West Central,1.159893e+09,13789.0,0.000029
4,EDR 5 - North Central,7.493361e+08,13994.0,0.000029
5,EDR 6E- Southwest Central,6.894611e+08,13738.0,0.000028
6,EDR 6W- Upper Minnesota Valley,1.981513e+08,13565.0,0.000028
7,EDR 7E- East Central,5.679058e+08,16502.0,0.000034
8,EDR 7W- Central,2.523143e+09,15774.0,0.000033
9,EDR 8 - Southwest,6.825771e+08,13335.0,0.000028
10,EDR 9 - South Central,1.391838e+09,14072.0,0.000029
11,EDR 10 - Southeast,3.837694e+09,14348.0,0.000030
12,EDR 11 - 7 County Twin Cities,3.373482e+10,16997.0,0.000035

In [47]:
csvpath3 = "Datasets/Long-Term-Population-Projections-for-Minnesota-DATA-feb2021_tcm36-469204.csv"

mn_pop_data = pd.read_csv(csvpath3)
mn_pop_data.columns

Index(['region', 'geo_type', 'geo_id', 'sex', 'race', 'year', '999'], dtype='object')

In [48]:
mn_pop = mn_pop_data[["region", "geo_id", "year", "999"]]
mn_pop.head()

  region     geo_id    year        999
0      0  statewide  2010.0  5310843.0
1      0  statewide  2011.0  5345668.0
2      0  statewide  2012.0  5376550.0
3      0  statewide  2013.0  5413693.0
4      0  statewide  2014.0  5451522.0

In [49]:
mn_pop_renamed = mn_pop.rename(columns={"region": "EDR", "geo_id": "Region Type", "year": "Year", "999": "Population"})
mn_pop_renamed.head()

  EDR Region Type    Year  Population
0   0   statewide  2010.0   5310843.0
1   0   statewide  2011.0   5345668.0
2   0   statewide  2012.0   5376550.0
3   0   statewide  2013.0   5413693.0
4   0   statewide  2014.0   5451522.0

In [50]:
mn_pop_2021 = mn_pop_renamed.loc[mn_pop_renamed["Year"]==2021.0]
mn_pop_2021.head()

    EDR Region Type    Year  Population
11    0   statewide  2021.0   5724984.0
72    1  all_region  2021.0     84943.0
123   2  all_region  2021.0     86952.0
174   3  all_region  2021.0    324168.0
225   4  all_region  2021.0    234561.0

In [51]:
mn_pop_regions = mn_pop_2021.loc[(mn_pop_2021["Region Type"] == "all_region") | (mn_pop_2021["Region Type"] == "all_subregion")]
mn_pop_regions

    EDR    Region Type    Year  Population
72    1     all_region  2021.0     84943.0
123   2     all_region  2021.0     86952.0
174   3     all_region  2021.0    324168.0
225   4     all_region  2021.0    234561.0
276   5     all_region  2021.0    165733.0
327   6     all_region  2021.0    156972.0
378   7     all_region  2021.0    608847.0
429   8     all_region  2021.0    115282.0
480   9     all_region  2021.0    233084.0
531  10     all_region  2021.0    513816.0
582  11     all_region  2021.0   3200626.0
633  6E  all_subregion  2021.0    115382.0
684  6W  all_subregion  2021.0     41590.0
735  7E  all_subregion  2021.0    166964.0
786  7W  all_subregion  2021.0    441883.0

In [52]:
mn_pop_sort = mn_pop_regions.sort_values("EDR")
mn_pop_sort_2 =mn_pop_sort.reset_index(drop=True)
mn_pop_sort_2

   EDR    Region Type    Year  Population
0    1     all_region  2021.0     84943.0
1   10     all_region  2021.0    513816.0
2   11     all_region  2021.0   3200626.0
3    2     all_region  2021.0     86952.0
4    3     all_region  2021.0    324168.0
5    4     all_region  2021.0    234561.0
6    5     all_region  2021.0    165733.0
7    6     all_region  2021.0    156972.0
8   6E  all_subregion  2021.0    115382.0
9   6W  all_subregion  2021.0     41590.0
10   7     all_region  2021.0    608847.0
11  7E  all_subregion  2021.0    166964.0
12  7W  all_subregion  2021.0    441883.0
13   8     all_region  2021.0    115282.0
14   9     all_region  2021.0    233084.0

In [53]:
mn_pop_drop = mn_pop_sort_2.drop([7,10])
mn_pop_drop

   EDR    Region Type    Year  Population
0    1     all_region  2021.0     84943.0
1   10     all_region  2021.0    513816.0
2   11     all_region  2021.0   3200626.0
3    2     all_region  2021.0     86952.0
4    3     all_region  2021.0    324168.0
5    4     all_region  2021.0    234561.0
6    5     all_region  2021.0    165733.0
8   6E  all_subregion  2021.0    115382.0
9   6W  all_subregion  2021.0     41590.0
11  7E  all_subregion  2021.0    166964.0
12  7W  all_subregion  2021.0    441883.0
13   8     all_region  2021.0    115282.0
14   9     all_region  2021.0    233084.0

In [54]:
mn_pop_fixed_rows = mn_pop_drop.reindex([0,3,4,5,6,8,9,11,12,13,14,1,2])
mn_rows = mn_pop_fixed_rows.reset_index(drop=True)
mn_rows

   EDR    Region Type    Year  Population
0    1     all_region  2021.0     84943.0
1    2     all_region  2021.0     86952.0
2    3     all_region  2021.0    324168.0
3    4     all_region  2021.0    234561.0
4    5     all_region  2021.0    165733.0
5   6E  all_subregion  2021.0    115382.0
6   6W  all_subregion  2021.0     41590.0
7   7E  all_subregion  2021.0    166964.0
8   7W  all_subregion  2021.0    441883.0
9    8     all_region  2021.0    115282.0
10   9     all_region  2021.0    233084.0
11  10     all_region  2021.0    513816.0
12  11     all_region  2021.0   3200626.0

In [55]:
edr_pop_data = mn_rows[["EDR", "Population"]]
edr_pop_data

   EDR  Population
0    1     84943.0
1    2     86952.0
2    3    324168.0
3    4    234561.0
4    5    165733.0
5   6E    115382.0
6   6W     41590.0
7   7E    166964.0
8   7W    441883.0
9    8    115282.0
10   9    233084.0
11  10    513816.0
12  11   3200626.0

In [56]:
edr_pop_renamed = edr_pop_data.rename(columns={"EDR": "Area"})
edr_pop_renamed

   Area  Population
0     1     84943.0
1     2     86952.0
2     3    324168.0
3     4    234561.0
4     5    165733.0
5    6E    115382.0
6    6W     41590.0
7    7E    166964.0
8    7W    441883.0
9     8    115282.0
10    9    233084.0
11   10    513816.0
12   11   3200626.0

In [57]:
EDR_title = {"1":"EDR 1 - Northwest", "2":"EDR 2 - Headwaters", "3":"EDR 3 - Arrowhead", "4":"EDR 4 - West Central", "5":"EDR 5 - North Central", "6E":"EDR 6E- Southwest Central", "6W":"EDR 6W- Upper Minnesota Valley",
            "7E":"EDR 7E- East Central", "7W":"EDR 7W- Central", "8":"EDR 8 - Southwest", "9":"EDR 9 - South Central", "10":"EDR 10 - Southeast", "11":"EDR 11 - 7 County Twin Cities"}

edr_pop_fixed = edr_pop_renamed.replace(EDR_title)
edr_pop_fixed

                              Area  Population
0                EDR 1 - Northwest     84943.0
1               EDR 2 - Headwaters     86952.0
2                EDR 3 - Arrowhead    324168.0
3             EDR 4 - West Central    234561.0
4            EDR 5 - North Central    165733.0
5        EDR 6E- Southwest Central    115382.0
6   EDR 6W- Upper Minnesota Valley     41590.0
7             EDR 7E- East Central    166964.0
8                  EDR 7W- Central    441883.0
9                EDR 8 - Southwest    115282.0
10           EDR 9 - South Central    233084.0
11              EDR 10 - Southeast    513816.0
12   EDR 11 - 7 County Twin Cities   3200626.0

In [58]:
population_list = edr_pop_fixed["Population"].tolist()

In [59]:
combined_mn_narrow_index["Population"] = population_list
combined_mn_narrow_index

,Area,Total Wages,Total Expenses,Cost/Wage Percentage,Population
0,EDR 1 - Northwest,4.879166e+08,13660.0,0.000028,84943.0
1,EDR 2 - Headwaters,3.842029e+08,13882.0,0.000029,86952.0
2,EDR 3 - Arrowhead,1.919549e+09,14107.0,0.000029,324168.0
3,EDR 4 - West Central,1.159893e+09,13789.0,0.000029,234561.0
4,EDR 5 - North Central,7.493361e+08,13994.0,0.000029,165733.0
5,EDR 6E- Southwest Central,6.894611e+08,13738.0,0.000028,115382.0
6,EDR 6W- Upper Minnesota Valley,1.981513e+08,13565.0,0.000028,41590.0
7,EDR 7E- East Central,5.679058e+08,16502.0,0.000034,166964.0
8,EDR 7W- Central,2.523143e+09,15774.0,0.000033,441883.0
9,EDR 8 - Southwest,6.825771e+08,13335.0,0.000028,115282.0
10,EDR 9 - South Central,1.391838e+09,14072.0,0.000029,233084.0
11,EDR 10 - Southeast,3.837694e+09,14348.0,0.000030,513816.0
12,EDR 11 - 7 County Twin Cities,3.373482e+10,16997.0,0.000035,3200626.0

In [128]:
# Census Bureau states that 29% of population is under 18
combined_mn_narrow_index["Working Population"] = (combined_mn_narrow_index['Population'] - (combined_mn_narrow_index['Population']*0.29))
combined_mn_narrow_index

,Area,Total Wages,Total Expenses,Cost/Wage Percentage,Population,Total Quarterly Wages,Working Population
0,EDR 1 - Northwest,4.879166e+08,13660.0,0.000028,84943.0,11488.093380,60309.53
1,EDR 2 - Headwaters,3.842029e+08,13882.0,0.000029,86952.0,8837.125587,61735.92
2,EDR 3 - Arrowhead,1.919549e+09,14107.0,0.000029,324168.0,11842.928525,230159.28
3,EDR 4 - West Central,1.159893e+09,13789.0,0.000029,234561.0,9889.901603,166538.31
4,EDR 5 - North Central,7.493361e+08,13994.0,0.000029,165733.0,9042.690267,117670.43
5,EDR 6E- Southwest Central,6.894611e+08,13738.0,0.000028,115382.0,11950.929365,81921.22
6,EDR 6W- Upper Minnesota Valley,1.981513e+08,13565.0,0.000028,41590.0,9528.795384,29528.90
7,EDR 7E- East Central,5.679058e+08,16502.0,0.000034,166964.0,6802.733416,118544.44
8,EDR 7W- Central,2.523143e+09,15774.0,0.000033,441883.0,11419.961329,313736.93
9,EDR 8 - Southwest,6.825771e+08,13335.0,0.000028,115282.0,11841.868063,81850.22
10,EDR 9 - South Central,1.391838e+09,14072.0,0.000029,233084.0,11942.804714,165489.64
11,EDR 10 - Southeast,3.837694e+09,14348.0,0.000030,513816.0,14938.007777,364809.36
12,EDR 11 - 7 County Twin Cities,3.373482e+10,16997.0,0.000035,3200626.0,21080.141175,2272444.46

In [134]:
combined_mn_narrow_index["Total Quarterly Wages"] = (combined_mn_narrow_index['Total Wages'] / combined_mn_narrow_index['Working Population']) * 2
combined_mn_narrow_index

,Area,Total Wages,Total Expenses,Cost/Wage Percentage,Population,Total Quarterly Wages,Working Population
0,EDR 1 - Northwest,4.879166e+08,13660.0,0.000028,84943.0,16180.413212,60309.53
1,EDR 2 - Headwaters,3.842029e+08,13882.0,0.000029,86952.0,12446.655756,61735.92
2,EDR 3 - Arrowhead,1.919549e+09,14107.0,0.000029,324168.0,16680.181021,230159.28
3,EDR 4 - West Central,1.159893e+09,13789.0,0.000029,234561.0,13929.438878,166538.31
4,EDR 5 - North Central,7.493361e+08,13994.0,0.000029,165733.0,12736.183474,117670.43
5,EDR 6E- Southwest Central,6.894611e+08,13738.0,0.000028,115382.0,16832.294880,81921.22
6,EDR 6W- Upper Minnesota Valley,1.981513e+08,13565.0,0.000028,41590.0,13420.838568,29528.90
7,EDR 7E- East Central,5.679058e+08,16502.0,0.000034,166964.0,9581.314670,118544.44
8,EDR 7W- Central,2.523143e+09,15774.0,0.000033,441883.0,16084.452576,313736.93
9,EDR 8 - Southwest,6.825771e+08,13335.0,0.000028,115282.0,16678.687412,81850.22
10,EDR 9 - South Central,1.391838e+09,14072.0,0.000029,233084.0,16820.851710,165489.64
11,EDR 10 - Southeast,3.837694e+09,14348.0,0.000030,513816.0,21039.447573,364809.36
12,EDR 11 - 7 County Twin Cities,3.373482e+10,16997.0,0.000035,3200626.0,29690.339683,2272444.46

In [135]:
narrower_mn = combined_mn_narrow_index[["Area", "Total Quarterly Wages", "Total Expenses"]]
narrower_mn

                                Area  Total Quarterly Wages  Total Expenses
0   EDR  1 - Northwest                         16180.413212         13660.0
1   EDR  2 - Headwaters                        12446.655756         13882.0
2   EDR  3 - Arrowhead                         16680.181021         14107.0
3   EDR  4 - West Central                      13929.438878         13789.0
4   EDR  5 - North Central                     12736.183474         13994.0
5   EDR  6E- Southwest Central                 16832.294880         13738.0
6    EDR  6W- Upper Minnesota Valley           13420.838568         13565.0
7   EDR  7E- East Central                       9581.314670         16502.0
8   EDR  7W- Central                           16084.452576         15774.0
9   EDR  8 - Southwest                         16678.687412         13335.0
10  EDR  9 - South Central                     16820.851710         14072.0
11  EDR 10 - Southeast                         21039.447573         14348.0
12  EDR 11 - 7 County Twin Cities              29690.339683         16997.0

In [136]:
narrower_renamed = narrower_mn.rename(columns={"Total Expenses": "Total Quarterly Expenses"})
narrower_renamed

,Area,Total Quarterly Wages,Total Quarterly Expenses
0,EDR 1 - Northwest,16180.413212,13660.0
1,EDR 2 - Headwaters,12446.655756,13882.0
2,EDR 3 - Arrowhead,16680.181021,14107.0
3,EDR 4 - West Central,13929.438878,13789.0
4,EDR 5 - North Central,12736.183474,13994.0
5,EDR 6E- Southwest Central,16832.294880,13738.0
6,EDR 6W- Upper Minnesota Valley,13420.838568,13565.0
7,EDR 7E- East Central,9581.314670,16502.0
8,EDR 7W- Central,16084.452576,15774.0
9,EDR 8 - Southwest,16678.687412,13335.0
10,EDR 9 - South Central,16820.851710,14072.0
11,EDR 10 - Southeast,21039.447573,14348.0
12,EDR 11 - 7 County Twin Cities,29690.339683,16997.0

## Final DataFrame for EDR Quarterly Wages vs Quarterly Expenses (2021)

In [137]:
narrower_renamed["Cost/Wage Percentage"] = (narrower_renamed['Total Quarterly Expenses'] / narrower_renamed['Total Quarterly Wages'])*100
narrower_renamed

,Area,Total Quarterly Wages,Total Quarterly Expenses,Cost/Wage Percentage
0,EDR 1 - Northwest,16180.413212,13660.0,84.423060
1,EDR 2 - Headwaters,12446.655756,13882.0,111.531967
2,EDR 3 - Arrowhead,16680.181021,14107.0,84.573423
3,EDR 4 - West Central,13929.438878,13789.0,98.991784
4,EDR 5 - North Central,12736.183474,13994.0,109.875930
5,EDR 6E- Southwest Central,16832.294880,13738.0,81.616916
6,EDR 6W- Upper Minnesota Valley,13420.838568,13565.0,101.074161
7,EDR 7E- East Central,9581.314670,16502.0,172.231062
8,EDR 7W- Central,16084.452576,15774.0,98.069859
9,EDR 8 - Southwest,16678.687412,13335.0,79.952335
10,EDR 9 - South Central,16820.851710,14072.0,83.658071
11,EDR 10 - Southeast,21039.447573,14348.0,68.195707
12,EDR 11 - 7 County Twin Cities,29690.339683,16997.0,57.247577

## Going Back in Time

https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/~/link.aspx?_id=6EFC371B917843D59F6E20E99BA40DA4&_z=z

The Federal Reserve Bank of Minneapolis publishes a list of annual average consumer price index values for urban consumers (CPI-U) and the annual percent change (rate of inflation) for every year since 1913 using data collected from the U.S. Bureau of Labor Statistics (BLS). The Minneapolis Fed set 1983 as their base index (1983 = 100 CPI-U), however, since we are only looking data from 2011 to 2021, we will set 2021 as our base index (2011 = 100).

In [64]:
fed_years = ["2011", "2012", "2013", "2014", "2015", "2016", "2017", "2018", "2019", "2020", "2021"]
fed_numbers = [100, 104.7, 108.1, 111.8, 112.1, 115.1, 120.2, 126.2, 130.8, 133.9, 146.1]
percent_change = [0, 2.1, 1.5, 1.6, 0.1, 1.3, 2.1, 2.4, 1.8, 1.2, 4.7]

fed_data = pd.DataFrame({"Year": fed_years, "CPI-U":fed_numbers, "CPI-U Percent Change": percent_change})
fed_data

    Year  CPI-U  CPI-U Percent Change
0   2011  100.0                   0.0
1   2012  104.7                   2.1
2   2013  108.1                   1.5
3   2014  111.8                   1.6
4   2015  112.1                   0.1
5   2016  115.1                   1.3
6   2017  120.2                   2.1
7   2018  126.2                   2.4
8   2019  130.8                   1.8
9   2020  133.9                   1.2
10  2021  146.1                   4.7

In [155]:
# Total of 18.8% increase from 2011
fed_date_resort = fed_data.sort_values(by="Year", ascending=False, ignore_index=True)
fed_date_resort

    Year  CPI-U  CPI-U Percent Change
0   2021  146.1                   4.7
1   2020  133.9                   1.2
2   2019  130.8                   1.8
3   2018  126.2                   2.4
4   2017  120.2                   2.1
5   2016  115.1                   1.3
6   2015  112.1                   0.1
7   2014  111.8                   1.6
8   2013  108.1                   1.5
9   2012  104.7                   2.1
10  2011  100.0                   0.0

In [66]:
csvpath4 = ("Datasets/MN_DEED_Wages_Over_Time.csv")
wages_time = pd.read_csv(csvpath4)
wages_time.head(2)

,periodyear,naicstitle,indcode,ownership,areaname,ownertitle,stfips,areatype,area,indlevel,...,deaths_estabs1,deaths_estabs2,deaths_estabs3,deaths_estabs4,deaths_estabsYear,deaths_employ1,deaths_employ2,deaths_employ3,deaths_employ4,deaths_employYear
0,2021,"Total, All Industries",0,0,EDR 1 - Northwest,"Total, All Ownerships",27,8,R01000,0,...,47,999999,999999,999999,999999,212,999999,999999,999999,999999
1,2020,"Total, All Industries",0,0,EDR 1 - Northwest,"Total, All Ownerships",27,8,R01000,0,...,41,38,35,43,102,87,149,92,130,392

In [69]:
wages_fixed = wages_time[["periodyear","naicstitle", "areaname", "ownertitle", "totwage4", "avgwkwage4"]]
wages_fixed.head()

,periodyear,naicstitle,areaname,ownertitle,totwage4,avgwkwage4
0,2021,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",487916558,1052
1,2020,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",454805310,997
2,2019,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",421026589,873
3,2018,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",422530838,862
4,2017,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",408554236,836

In [79]:
wages_renamed = wages_fixed.rename(columns={"periodyear": "Year", "naicstitle": "Industry", "areaname": "Area", "ownertitle": "Ownership", "totwage4": "Total Wages", "avgwkwage4": "Avg Weekly Wage"})
wages_renamed.head()

,Year,Industry,Area,Ownership,Total Wages,Avg Weekly Wage
0,2021,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",487916558,1052
1,2020,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",454805310,997
2,2019,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",421026589,873
3,2018,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",422530838,862
4,2017,"Total, All Industries",EDR 1 - Northwest,"Total, All Ownerships",408554236,836

In [86]:
wages_narrow = wages_renamed[["Area", "Year", "Total Wages"]]
wages_narrow.head()

                               Area  Year  Total Wages
0  EDR  1 - Northwest                2021    487916558
1  EDR  1 - Northwest                2020    454805310
2  EDR  1 - Northwest                2019    421026589
3  EDR  1 - Northwest                2018    422530838
4  EDR  1 - Northwest                2017    408554236

In [139]:
working_pop = combined_mn_narrow_index["Working Population"].tolist()

In [158]:
region_2020 = wages_narrow.loc[wages_narrow["Year"] == 2020]
region_2020["Working Population"] = working_pop
region_2020["Total Quarterly Wages"] = (region_2020['Total Wages'] / region_2020['Working Population']) * 2
region_2020["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2020["Total Quarterly Expenses"] = region_2020["Total Quarterly Expenses (2021)"] - (region_2020["Total Quarterly Expenses (2021)"]*0.047)
region_2020["Cost/Wage Percentage"] = (region_2020['Total Quarterly Expenses'] / region_2020['Total Quarterly Wages'])*100
region_2020

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Area,Year,Total Wages,Working Population,Total Quarterly Wages,Total Quarterly Expenses (2021),Total Quarterly Expenses,Cost/Wage Percentage
1,EDR 1 - Northwest,2020,454805310,60309.53,15082.369569,13660.0,13017.980,86.312565
12,EDR 2 - Headwaters,2020,358973451,61735.92,11629.322152,13882.0,13229.546,113.760250
23,EDR 3 - Arrowhead,2020,1744987482,230159.28,15163.303274,14107.0,13443.971,88.661229
34,EDR 4 - West Central,2020,1082575544,166538.31,13000.919056,13789.0,13140.917,101.076831
45,EDR 5 - North Central,2020,679778236,117670.43,11553.934765,13994.0,13336.282,115.426322
56,EDR 6E- Southwest Central,2020,641149263,81921.22,15652.825068,13738.0,13092.314,83.641860
67,EDR 6W- Upper Minnesota Valley,2020,185020160,29528.90,12531.463075,13565.0,12927.445,103.159902
78,EDR 7E- East Central,2020,523398633,118544.44,8830.420609,16502.0,15726.406,178.093510
89,EDR 7W- Central,2020,2302168476,313736.93,14675.788891,15774.0,15032.622,102.431441
100,EDR 8 - Southwest,2020,645445623,81850.22,15771.383950,13335.0,12708.255,80.577932
111,EDR 9 - South Central,2020,1319890792,165489.64,15951.340422,14072.0,13410.616,84.072032
122,EDR 10 - Southeast,2020,3675277188,364809.36,20149.029005,14348.0,13673.644,67.862546
133,EDR 11 - 7 County Twin Cities,2020,31432374699,2272444.46,27663.932168,16997.0,16198.141,58.553285

In [159]:
region_2019 = wages_narrow.loc[wages_narrow["Year"] == 2019]
region_2019["Working Population"] = working_pop
region_2019["Total Quarterly Wages"] = (region_2019['Total Wages'] / region_2019['Working Population']) * 2
region_2019["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2019["Total Quarterly Expenses"] = region_2019["Total Quarterly Expenses (2021)"] - (region_2019["Total Quarterly Expenses (2021)"]*0.059)
region_2019["Cost/Wage Percentage"] = (region_2019['Total Quarterly Expenses'] / region_2019['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [160]:
region_2018 = wages_narrow.loc[wages_narrow["Year"] == 2018]
region_2018["Working Population"] = working_pop
region_2018["Total Quarterly Wages"] = (region_2018['Total Wages'] / region_2018['Working Population']) * 2
region_2018["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2018["Total Quarterly Expenses"] = region_2018["Total Quarterly Expenses (2021)"] - (region_2018["Total Quarterly Expenses (2021)"]*0.077)
region_2018["Cost/Wage Percentage"] = (region_2018['Total Quarterly Expenses'] / region_2018['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [162]:
region_2017 = wages_narrow.loc[wages_narrow["Year"] == 2017]
region_2017["Working Population"] = working_pop
region_2017["Total Quarterly Wages"] = (region_2017['Total Wages'] / region_2017['Working Population']) * 2
region_2017["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2017["Total Quarterly Expenses"] = region_2017["Total Quarterly Expenses (2021)"] - (region_2017["Total Quarterly Expenses (2021)"]*0.101)
region_2017["Cost/Wage Percentage"] = (region_2017['Total Quarterly Expenses'] / region_2017['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [163]:
region_2016 = wages_narrow.loc[wages_narrow["Year"] == 2016]
region_2016["Working Population"] = working_pop
region_2016["Total Quarterly Wages"] = (region_2016['Total Wages'] / region_2016['Working Population']) * 2
region_2016["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2016["Total Quarterly Expenses"] = region_2016["Total Quarterly Expenses (2021)"] - (region_2016["Total Quarterly Expenses (2021)"]*0.122)
region_2016["Cost/Wage Percentage"] = (region_2016['Total Quarterly Expenses'] / region_2016['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [164]:
region_2015 = wages_narrow.loc[wages_narrow["Year"] == 2015]
region_2015["Working Population"] = working_pop
region_2015["Total Quarterly Wages"] = (region_2015['Total Wages'] / region_2015['Working Population']) * 2
region_2015["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2015["Total Quarterly Expenses"] = region_2015["Total Quarterly Expenses (2021)"] - (region_2015["Total Quarterly Expenses (2021)"]*0.135)
region_2015["Cost/Wage Percentage"] = (region_2015['Total Quarterly Expenses'] / region_2015['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [165]:
region_2014 = wages_narrow.loc[wages_narrow["Year"] == 2014]
region_2014["Working Population"] = working_pop
region_2014["Total Quarterly Wages"] = (region_2014['Total Wages'] / region_2014['Working Population']) * 2
region_2014["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2014["Total Quarterly Expenses"] = region_2014["Total Quarterly Expenses (2021)"] - (region_2014["Total Quarterly Expenses (2021)"]*0.136)
region_2014["Cost/Wage Percentage"] = (region_2014['Total Quarterly Expenses'] / region_2014['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [166]:
region_2013 = wages_narrow.loc[wages_narrow["Year"] == 2013]
region_2013["Working Population"] = working_pop
region_2013["Total Quarterly Wages"] = (region_2013['Total Wages'] / region_2013['Working Population']) * 2
region_2013["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2013["Total Quarterly Expenses"] = region_2013["Total Quarterly Expenses (2021)"] - (region_2013["Total Quarterly Expenses (2021)"]*0.152)
region_2013["Cost/Wage Percentage"] = (region_2013['Total Quarterly Expenses'] / region_2013['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [167]:
region_2012 = wages_narrow.loc[wages_narrow["Year"] == 2012]
region_2012["Working Population"] = working_pop
region_2012["Total Quarterly Wages"] = (region_2012['Total Wages'] / region_2012['Working Population']) * 2
region_2012["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2012["Total Quarterly Expenses"] = region_2012["Total Quarterly Expenses (2021)"] - (region_2012["Total Quarterly Expenses (2021)"]*0.167)
region_2012["Cost/Wage Percentage"] = (region_2012['Total Quarterly Expenses'] / region_2012['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [168]:
region_2011 = wages_narrow.loc[wages_narrow["Year"] == 2011]
region_2011["Working Population"] = working_pop
region_2011["Total Quarterly Wages"] = (region_2011['Total Wages'] / region_2011['Working Population']) * 2
region_2011["Total Quarterly Expenses (2021)"] = quarterly_totals
region_2011["Total Quarterly Expenses"] = region_2011["Total Quarterly Expenses (2021)"] - (region_2011["Total Quarterly Expenses (2021)"]*0.188)
region_2011["Cost/Wage Percentage"] = (region_2011['Total Quarterly Expenses'] / region_2011['Total Quarterly Wages'])*100

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
c:\Users\Jordan\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [174]:
region_2020_fixed = region_2020[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2019_fixed = region_2019[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2018_fixed = region_2018[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2017_fixed = region_2017[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2016_fixed = region_2016[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2015_fixed = region_2015[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2014_fixed = region_2014[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2013_fixed = region_2013[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2012_fixed = region_2012[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2011_fixed = region_2011[["Area", "Year", "Total Quarterly Wages", "Total Quarterly Expenses", "Cost/Wage Percentage"]]
region_2011_fixed

,Area,Year,Total Quarterly Wages,Total Quarterly Expenses,Cost/Wage Percentage
10,EDR 1 - Northwest,2011,11551.135185,11091.920,96.024502
21,EDR 2 - Headwaters,2011,7780.242199,11272.184,144.882173
32,EDR 3 - Arrowhead,2011,11564.452939,11454.884,99.052537
43,EDR 4 - West Central,2011,8886.136673,11196.668,126.001528
54,EDR 5 - North Central,2011,8051.140002,11363.128,141.136882
65,EDR 6E- Southwest Central,2011,11654.349435,11155.256,95.717535
76,EDR 6W- Upper Minnesota Valley,2011,10803.088161,11014.780,101.959549
87,EDR 7E- East Central,2011,6306.691347,13399.624,212.466780
98,EDR 7W- Central,2011,9509.541832,12808.488,134.690905
109,EDR 8 - Southwest,2011,11291.662014,10828.020,95.893944
120,EDR 9 - South Central,2011,10887.368514,11426.464,104.951568
131,EDR 10 - Southeast,2011,13884.821793,11650.576,83.908718
142,EDR 11 - 7 County Twin Cities,2011,19181.941038,13801.564,71.950821

In [173]:
narrower_renamed.insert(1, "Year", 2021)
narrower_renamed["Year"] = 2021
narrower_renamed

,Area,Year,Total Quarterly Wages,Total Quarterly Expenses,Cost/Wage Percentage
0,EDR 1 - Northwest,2021,16180.413212,13660.0,84.423060
1,EDR 2 - Headwaters,2021,12446.655756,13882.0,111.531967
2,EDR 3 - Arrowhead,2021,16680.181021,14107.0,84.573423
3,EDR 4 - West Central,2021,13929.438878,13789.0,98.991784
4,EDR 5 - North Central,2021,12736.183474,13994.0,109.875930
5,EDR 6E- Southwest Central,2021,16832.294880,13738.0,81.616916
6,EDR 6W- Upper Minnesota Valley,2021,13420.838568,13565.0,101.074161
7,EDR 7E- East Central,2021,9581.314670,16502.0,172.231062
8,EDR 7W- Central,2021,16084.452576,15774.0,98.069859
9,EDR 8 - Southwest,2021,16678.687412,13335.0,79.952335
10,EDR 9 - South Central,2021,16820.851710,14072.0,83.658071
11,EDR 10 - Southeast,2021,21039.447573,14348.0,68.195707
12,EDR 11 - 7 County Twin Cities,2021,29690.339683,16997.0,57.247577

In [175]:
frames_regions = [narrower_renamed, region_2020_fixed, region_2019_fixed, region_2018_fixed, region_2017_fixed, region_2016_fixed, region_2015_fixed, region_2014_fixed, region_2013_fixed, region_2012_fixed, region_2011_fixed]
final_compare = pd.concat(frames_regions, ignore_index=True)
final_compare

,Area,Year,Total Quarterly Wages,Total Quarterly Expenses,Cost/Wage Percentage
0,EDR 1 - Northwest,2021,16180.413212,13660.000,84.423060
1,EDR 2 - Headwaters,2021,12446.655756,13882.000,111.531967
2,EDR 3 - Arrowhead,2021,16680.181021,14107.000,84.573423
3,EDR 4 - West Central,2021,13929.438878,13789.000,98.991784
4,EDR 5 - North Central,2021,12736.183474,13994.000,109.875930
...,...,...,...,...,...
138,EDR 7W- Central,2011,9509.541832,12808.488,134.690905
139,EDR 8 - Southwest,2011,11291.662014,10828.020,95.893944
140,EDR 9 - South Central,2011,10887.368514,11426.464,104.951568
141,EDR 10 - Southeast,2011,13884.821793,11650.576,83.908718
142,EDR 11 - 7 County Twin Cities,2011,19181.941038,13801.564,71.950821